# web

./: .project  README.md  pom.xml
src/main/java/br/com/bjbraz/domain/: Account.java  BlockchainData.java  BlockchainNotarized.java  Conta.java  OperationType.java  Parameter.java  Transacao.java  Transaction.java  User.java  Usuario.java
src/main/java/br/com/bjbraz/dto/: BlockchainNotarizedDTO.java  ConsultaTransacoesDTO.java  Historico.java  StatusLogin.java  TransacaoDTO.java  TransactionDTO.java
src/main/java/br/com/bjbraz/dto/account/: AccountDTO.java  AdditionalDetailsCorporateDTO.java  AdditionalDetailsPersonDTO.java  BalanceDTO.java  BillingAddressDTO.java  ClientDTO.java  CreateAccountDTO.java  DataSearchAccountDTO.java  MobilePhoneDTO.java  RepresentativeDTO.java  RgDTO.java  SearchAccountDTO.java  SensorBlockchainDTO.java  TaxIdentifierDTO.java
src/main/java/br/com/bjbraz/dto/withdraw/: BankTransferDTO.java  TaxIdentifierDTO.java  WithDrawDTO.java  WithdrawInfoDTO.java
src/main/java/br/com/bjbraz/exception/: UserNotFoundException.java
src/main/java/br/com/bjbraz/repo/: AccountRepository.java  BlockchainNotarizedRepository.java  BlockchainRepository.java  ContaRepository.java  ParameterRepository.java  TransacaoRepository.java  TransactionRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/com/bjbraz/service/: AccountService.java  BlockchainNotarizedService.java  BlockchainService.java  ContaService.java  TransacaoService.java  TransactionService.java  UserService.java  UsuarioService.java
src/main/java/br/com/bjbraz/spring/: Application.java  BlockchainRestController.java  ContractRestURIConstants.java  IndexController.java  IndexRestController.java  IndexRestControllerTest.java  MvcConfig.java  MvcSecurityConfig.java  MyUserPrincipal.java
src/main/java/br/com/bjbraz/util/: StringUtil.java
src/main/java/seguros/api/domain/: Conta.java  Transacao.java  Usuario.java
src/main/java/seguros/api/dto/: Historico.java  StatusLogin.java  TransacaoDTO.java
src/main/java/seguros/api/spring/: Application.java  ContractRestURIConstants.java  IndexController.java  MvcConfig.java  MvcSecurityConfig.java  MyUserPrincipal.java
src/main/java/seguros/api/spring/config/: DBConfig.java
src/main/java/seguros/api/spring/repo/: ContaRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/seguros/api/spring/service/: TransacaoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: blank.jsp  cards.jsp  charts.jsp  contratar.jsp  dashboard.jsp  forgot-password.jsp  index.jsp  login-old.jsp  login.jsp  navbar.jsp  register.jsp  tables.jsp  template.jsp
src/main/webapp/resources/css/: certificado.css  dataTables.min.css  home.css  login.css  style.css
src/test/java/br/com/bjbraz/test/: CreateAccountTest.java  CriptographyTest.java  Quote.java  SearchTest.java  Value.java  balance.json  create.json  createAccount.json  response_create.json  search.json
